AWSTemplateFormatVersion: '2010-09-09'
Description: Instances Creation for Intellipaat Asssignment
 
Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
        ImageId: {ID}
        InstanceType: t3.micro
        KeyName: {Name}
        SecurityGroupIds:
            - {ID}
        VpcId: {ID}
        SubnetId: {ID}
        Tags:
            - Key: Name
              Value: {Name}

        

    
